<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poopy Butts LLC</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="full-page-flex-wrapper">
        <div class="topmost-container">
            <div id="nav-bar">
                <h1>Poopy Butts LLC</h1>
                <ul id="navbar-links">
                    <li><a href="#">Poopy Butt Gallery</a></li>
                    <li><a href="#">Get a poopy butt</a></li>
                    <li><a href="#">About the poopy butts</a></li>
                </ul>
            </div>
            <div class="signup-content-and-image-container">
                <div class="signup-content-container">
                    <h2>The best poopy butts in the world</h2>
                    <p>If you are looking for a poopy butt, your poopy butt adoption company is the best place to start. You can be
                        confident that you will find the perfect poopy butt for your family, and you will have the support you
                        need to make your new pet a part of your family for life.
                    </p>
                    <button>Sign up</button>
                </div>
                <img src="images/dogs.png" alt="picture of two dogs">
            </div>
        </div>
        <div class="second-container">
            <h2>Meet the poopy butts</h2>
            <div class="images-and-descriptions-container">
                <div class="image-and-description">
                    <img src="images/sassy-dog.jpg" alt="a sassy looking dog">
                    <p>This is a sassy poopy butt. This poopy butt embodies the phrase "The fuck u looking at?".</p>
                </div>
                <div class="image-and-description">
                    <img src="images/concerned-dog.jpg" alt="a concerned looking dog">
                    <p>This is a concerned poopy butt. It's saying "Omfg are you ok???".</p>
                </div>
                <div class="image-and-description">
                    <img src="images/lowkey-evil-dog.jpg" alt="a dog that looks a little malicious">
                    <p>This is a lowkey evil poopy butt. If you're a villain, you <b>WANT</b> this poopy butt.</p>
                </div>
                <div class="image-and-description">
                    <img src="images/happy-dog.jpg" alt="a happy dog">
                    <p>This is a happy poopy butt. There's no greater joy for this poopy butt than being alive.</p>
                </div>
            </div>
        </div>
        <div class="third-container">
            <div class="quote-container">
                <p>We really wanted poopy dogs, and this website delivered. We couldn't be any happier with our little poopy butt!</p>
                <cite>- A Rando</cite>
            </div>
        </div>
        <div class="bottom-container">
            <div class="call-to-action-container">
                <div class="call-to-action-info">
                    <h2>Call to action! It is time baby!</h2>
                    <p>Sign up for dat product using dat button right over there!!</p>
                </div>
                <button>Sign up ✌🏿</button>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy The Odin Project 2023</p>
        </div>
    </div>

</body>
</html>